<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Traemetodo lo recibes en tus manos</title>
	
<!--link rel="stylesheet" type="text/css" href="stylesheets/email.css" />-->
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { margin:0; padding:0; }
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { max-width: 100%;  }

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}

a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}

/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}


p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}

/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}


/* Odds and ends */
.column table { width:100%; }


/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }

/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}
}
</style>
</head>
 
<body bgcolor="#FFFFFF">

	<!-- LISTON -->
	<table bgcolor="#00249e" style="width: 100%;">
		<tr>
			<td></td>
			<td class="header container">&nbsp;</td>
			<td></td>
		</tr>
	</table>
	<!-- /LISTON -->

	<!-- HEADER -->
	<table style="width: 100%;">
		<tr>
			<td></td>
			<td class="header container">
				<div class="content">
					<table width="100%">
						<tr>
							<td><a href="{url}"><img src="{url}/images/Logo.png" width="300" alt="logo" border="0" /></a></td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /HEADER -->

	<!-- BANNER -->
	<table style="width: 100%;">
		<tr>
			<td></td>
			<td class="header container">
				<div class="content">
					<table width="100%">
						<tr>
							<td><img src="{url}/images/envios.jpg" width="100%" alt="banner" border="0" /></td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /BANNER -->


	<!-- BODY -->
	<table class="body-wrap" style="width: 100%;">
		<tr>
			<td></td>
			<td class="container" bgcolor="#FFFFFF">
				<div class="content">
					<table>
						<tr>
							<td>
								<h3>Hola {nombre}, se ha dado de baja correctamente en nuestros registros en traemetodo.com</h3>

								<!-- Content Panel -->
								<p style="padding:15px; background-color:#ECF8FF; margin-bottom: 15px;">
									Igual deseamos que siga visitandonos en nuestro portal, si cambia de decisi&oacute;n puede hacer clic en este <a href="{alta}">enlace</a>.
								</p>
								<!-- /Content Panel -->

								<!-- Callout Panel -->
								<p style="padding:15px; background-color:#ffce37; margin-bottom: 15px;">
									<strong>Visite nuestra pagina web,</strong> registrese, o simplemente solicitenos lo que usted desee en cualquiera de nuestros formularios <a href="{url}" style="font-weight:bold; color: #2BA6CB;">Aqu&iacute;</a>
								</p>
								<!-- /Callout Panel -->
														
								<!-- social & contact -->
								<table class="social" style="background-color: #ebebeb; width: 100%;">
									<tr>
										<td>										
											<!-- column 1 -->
											<table align="left" class="column" style="width: 280px; min-width: 279px; float:left;">
												<tr>
													<td style="padding: 15px;">
														<h5 class="">Siguenos aqu&iacute;:</h5>
														<p class="">
															<a href="https://www.facebook.com/traemetodo?fref=ts" style="background-color: #3B5998!important; padding: 3px 7px; font-size:12px; margin-bottom:10px; text-decoration:none; color: #FFF;font-weight:bold; display:block; text-align:center;">Facebook</a> 
															<a href="https://twitter.com/TRAEMETODO" style="background-color: #1daced!important; padding: 3px 7px; font-size:12px; margin-bottom:10px; text-decoration:none; color: #FFF;font-weight:bold; display:block; text-align:center;">Twitter</a>
														</p>
													</td>
												</tr>
											</table><!-- /column 1 -->	
											
											<!-- column 2 -->
											<table align="left" class="column" style="width: 280px; min-width: 279px; float:left;">
												<tr>
													<td style="padding: 15px;">
														<h5 class="">Cont&aacute;ctenos:</h5>
														<p>
															<strong>Direcci&oacute;n:</strong><br />
															2148 Orinoco Dr. Suite 312, Orlando, FL 32837. EEUU.
														</p>
														<p>
															<strong>Tel&eacute;fonos:</strong><br/>
															EEUU: +1 (407) 392.79.40<br />
		                									Caracas: +58 (212) 772.99.72
		                								</p>
													</td>
												</tr>
											</table>
											<!-- /column 2 -->										
											<span class="clear"></span>											
										</td>
									</tr>
								</table><!-- /social & contact -->

								<p style="color:red; text-align:center;"><strong>Nuestro Horario de atenci&oacute;n es de:</strong></p>
								<p style="text-align:center;"><strong>Lunes a Viernes: (Hora Este de los EEUU) Desde las 9:00 A.M. Hasta las 5 P.M.</strong></p>
								<p style="text-align:center;">
									<strong>WWW.TRAEMETODO.COM</strong><br />
									Lo recibes en tus manos.
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /BODY -->

	<!-- FOOTER -->
	<table class="footer-wrap" style="width: 100%; clear:both !important;">
		<tr>
			<td></td>
			<td class="container">
				<!-- content -->
				<div class="content">
					<table style="width: 100%;">
						<tr>
							<td align="center">
								<p style="border-top: 1px solid rgb(215,215,215); padding-top:15px; font-size:10px; font-weight: bold;">
									<a href="#">Terms</a> |
									<a href="#">Privacy</a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
			</td>
			<td></td>
		</tr>
	</table>
	<!-- /FOOTER -->

	<!-- LISTON -->
	<table bgcolor="#333333" style="width: 100%;">
		<tr>
			<td></td>
			<td class="header container">&nbsp;</td>
			<td></td>
		</tr>
	</table>
	<!-- /LISTON -->
</body>
</html>